# RHVeiculos

./: README.md  pom.xml
src/main/java/jp/: DataInitializer.java  Funcionario.java  FuncionarioRepository.java  OpenAPIDefinition.java  Penalizacao.java  Veiculo.java  VeiculoController.java  VeiculoRepository.java  VeiculoService.java  VeiculosRhApplication.java
src/main/resources/: application.properties
